# MiniTwitter

./: README.md  pom.xml
src/main/java/com/springapp/mvc/: AppConfig.java
src/main/java/com/springapp/mvc/apicontroller/: apiTweetController.java  apiUserController.java
src/main/java/com/springapp/mvc/autocomplete/: Trie.java  Trie.java~  TrieNode.java
src/main/java/com/springapp/mvc/data/: CacheManager.java  TweetRepository.java  UserRepository.java  UserRepositry.java
src/main/java/com/springapp/mvc/interceptors/: ApiAuthenticationInterceptor.java  CheckAuthorizedInterceptor.java
src/main/java/com/springapp/mvc/model/: DbUser.java  Tweet.java  TweetForm.java
src/main/java/com/springapp/mvc/service/: AuthenticationSuccessHandler.java  CustomUserDetailsService.java  Md5Encryption.java  RepoCacheManager.java
src/main/java/com/springapp/mvc/web/: HelloController.java  LoginLogoutController.java  Sessioncontroller.java  TweetController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/dev/: application.properties
src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: JsProfile.jsp  afterlogoutpage.jsp  authorize.jsp  deniedpage.jsp  edit.jsp  errorpage.jsp  header.jsp  hello.jsp  home.jsp  homepage.jsp  loginpage.jsp  profile.jsp  successpage.jsp  zzz.jsp
src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp
src/main/webapp/static/css/: edit.css  login.css
src/main/webapp/static/js/: home.js  login.js
