db.serverName = localhost
db.portNumber = 5432
db.databaseName = twitter
db.user = postgres
db.password = postgres
db.maxConnections = 10


jedis.maxIdle  = 5
jedis.maxActive  = 50
jedis.PortNumber  = 6379
jedis.serverAddress = localhost